# petstore

./: .angulardoc.json  .gitignore  PetStoreApp.mm  README.md  TomAndJerryApp.lnk  build.bat  mvnw.cmd  package-lock.json  pom.xml  startApp.bat
inputImages/: .gitignore
petstore-fe-app/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
petstore-fe-app/e2e/src/: app.e2e-spec.ts
petstore-fe-app/src/: index.html  polyfills.ts  styles.css
petstore-fe-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cache-interceptor.service.spec.ts  cache-interceptor.service.ts  mode.ts  pet-banner.directive.spec.ts  pet-banner.directive.ts  pet.service.gen.spec.ts  pet.service.spec.ts  pet.service.ts  pet.ts
petstore-fe-app/src/app/auth/: auth.module.ts  auth.service.ts  execution-status.ts  user.ts
petstore-fe-app/src/app/auth/login/: login.component.html  login.component.ts
petstore-fe-app/src/app/auth/logout/: logout.component.html  logout.component.ts
petstore-fe-app/src/app/display-pet/: display-pet.component.html  display-pet.component.spec.ts  display-pet.component.ts
petstore-fe-app/src/app/find-pet/: find-pet.component.html  find-pet.component.spec.ts  find-pet.component.ts
petstore-fe-app/src/app/maintenance/: maintenance.component.html
petstore-fe-app/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
petstore-fe-app/src/app/pet-ad/: pet-ad.component.html  pet-ad.component.spec.ts  pet-ad.component.ts
petstore-fe-app/src/app/pet-banner/: pet-banner.component.css  pet-banner.component.html  pet-banner.component.spec.ts  pet-banner.component.ts
petstore-fe-app/src/app/pet-form/: pet-form.component.html  pet-form.component.ts
petstore-fe-app/src/app/pet-home/: pet-home.component.html  pet-home.component.spec.ts  pet-home.component.ts
petstore-fe-app/src/app/pet-keeper/: pet-keeper.module.spec.ts  pet-keeper.module.ts
petstore-fe-app/src/app/pet-keeper/add-pet/: add-pet.component.html  add-pet.component.spec.ts  add-pet.component.ts
petstore-fe-app/src/app/pet-keeper/edit-pet/: edit-pet.component.html  edit-pet.component.spec.ts  edit-pet.component.ts
petstore-fe-app/src/app/pet-search/: pet-search.component.html  pet-search.component.spec.ts  pet-search.component.ts  pet-search.module.spec.ts  pet-search.module.ts
petstore-fe-app/src/app/pet-search/pet-display-form/: pet-display-form.component.html  pet-display-form.component.spec.ts  pet-display-form.component.ts
petstore-fe-app/src/app/pet-search/pet-list/: pet-list.component.html  pet-list.component.ts
petstore-fe-app/src/app/pet-search/pet-search-by-id/: pet-search-by-id.component.html  pet-search-by-id.component.spec.ts  pet-search-by-id.component.ts
petstore-fe-app/src/app/pet-search/pet-search-panel/: pet-search-panel.component.html  pet-search-panel.component.spec.ts  pet-search-panel.component.ts
petstore-fe-app/src/app/pet-store-home/: pet-store-home.component.html  pet-store-home.component.spec.ts  pet-store-home.component.ts
petstore-fe-app/src/app/shared/: alphabet-text-validator.directive.spec.ts  alphabet-text-validator.directive.ts  shared.module.ts
src/main/java/com/petstore/: ApplicationConfiguration.java  PetStoreAppApplication.java
src/main/java/com/petstore/annotations/: ChangeLog.java  ChangeLogs.java
src/main/java/com/petstore/configuration/: ApplicationConfiguration.java
src/main/java/com/petstore/filters/: CorsFilter.java
src/main/java/com/petstore/pet/controller/: PetAdminController.java  PetController.java  PetUserController.java
src/main/java/com/petstore/pet/domain/: PetDao.java  PetDaoImpl.java
src/main/java/com/petstore/pet/entities/: Category.java  Pet.java  PhotoURL.java  Tag.java
src/main/java/com/petstore/pet/repository/: PetRepository.java  PetRepositoryImpl.java
src/main/java/com/petstore/pet/repository/impl/: PetRepositoryImpl.java
src/main/java/com/petstore/pet/utilities/: LoggerUtil.java
src/main/java/com/petstore/pet/utilities/filestorage/: StorageProperties.java  StorageService.java
src/main/java/com/petstore/pet/utilities/filestorage/exceptions/: StorageException.java  (+1 more)
src/main/java/com/petstore/security/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/petstore/security/controller/: AuthenticationController.java
src/main/java/com/petstore/security/entities/: ExecutionStatus.java  User.java  UserDetails.java
src/main/java/com/petstore/security/exceptions/: BadPasswordException.java  UserNotFoundException.java
src/main/java/com/petstore/security/repository/: UserRepository.java
src/main/java/com/petstore/security/repository/impl/: UserRepositoryImpl.java
src/main/java/com/petstore/security/services/: CustomUserDetailsService.java
src/main/java/com/petstore/user/configuration/: SecurityConfiguration.java
src/main/java/com/petstore/user/controller/: AuthenticationController.java
src/main/java/com/petstore/user/entities/: ExecutionStatus.java  User.java
src/main/java/com/petstore/user/exceptions/: BadPasswordException.java  UserNotFoundException.java
src/main/java/com/petstore/user/repository/: UserRepository.java
src/main/java/com/petstore/user/repository/impl/: UserRepositoryImpl.java
src/main/java/com/petstore/user/services/: CustomUserDetailsService.java
src/main/java/com/petstore/utilities/: LoggerUtil.java
src/main/resources/: .gitignore  application.properties  logback.xml
src/main/resources/sql/: .gitignore  PetStoreModel.mwb  populate.sql  query.sql  schema.sql
src/main/resources/static/: .gitignore
src/test/java/com/petstore/: PetStoreAppApplicationTests.java  PetStoreRepositoryTest.java
(+1 files in other folders)
